src/main/resources/it/patrol/User.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:enum="http://patrol.it/Enum" targetNamespace="http://patrol.it/User" version="1.0">

    <xs:import namespace="http://patrol.it/Enum" schemaLocation="Enum.xsd"/>

    <xs:complexType name="User">
        <xs:sequence>
            <xs:element minOccurs="0" name="Name" type="xs:string"/>
            <xs:element minOccurs="0" name="Surname" type="xs:string"/>
            <xs:element minOccurs="1" name="Login" type="xs:string"/>
            <xs:element minOccurs="1" name="IsActive" type="enum:YesNoCode"/>
            <xs:element minOccurs="0" name="ModificationDate" type="xs:dateTime"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>